apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  criSocket: unix:///var/run/crio/crio.sock
  # ignore FileContent--proc-sys-net-bridge-bridge-nf-call-iptables
  # because we are using ciliums kube-proxy replacement which does
  # not use iptables
  ignorePreflightErrors: [
    "FileContent--proc-sys-net-bridge-bridge-nf-call-iptables"
  ]
  kubeletExtraArgs:
    node-ip: ${node_ip}
    address: ${node_ip}
certificateKey: ${cert_key}
skipPhases: ["addon/kube-proxy"]
localAPIEndpoint:
  advertiseAddress: ${node_ip}
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
clusterName: ${cluster_name}
kubernetesVersion: '${kubernetes_minor_version}'
controlPlaneEndpoint: ${cp_endpoint}
apiServer:
  extraArgs:
    "authorization-mode": "Node,RBAC"
